akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

amqp {
  addresses = [ { host = "docker", port = 5672 } ]
}
